# dot_backend

./: .env  Dockerfile  FOLDER-ANALYSIS.md  POSTMAN-ADMIN-FLOW.md  README.md  RUN-WITH-MYSQL-DOCKER.md  SuperMarket.slnx  docker-compose.yml
SuperMarket.API/: Program.cs  (+7 more)
SuperMarket.Application/: Class1.cs  SuperMarket.Application.csproj
SuperMarket.Application/DTOs/: CreateOrderItemDto.cs  CreateOrdersDto.cs  UpdateProductDto.cs  UserLoginDto.cs  createProductDto.cs
SuperMarket.Application/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
SuperMarket.Infrastructure/: Class1.cs  DependencyInjection.cs  SeedData.cs  SuperMarket.Infrastructure.csproj
SuperMarket.Infrastructure/Migrations/: 20260221045820_InitialCreate.Designer.cs  20260221045820_InitialCreate.cs  20260221055403_AddAuthAndRefreshTokens.Designer.cs  20260221055403_AddAuthAndRefreshTokens.cs  20260221060000_AddCustomerUserId.Designer.cs  20260221060000_AddCustomerUserId.cs  20260223055608_AddAddressPaymentDelivery.Designer.cs  20260223055608_AddAddressPaymentDelivery.cs  20260223084610_YourMigrationName.Designer.cs  20260223084610_YourMigrationName.cs  AppDbContextModelSnapshot.cs
SuperMarket.Infrastructure/Persistence/: AppDbContext.cs
SuperMarket.Infrastructure/Repositories/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
SuperMarket.Infrastructure/Services/: BCryptPasswordHasher.cs  DateTimeService.cs  JwtTokenService.cs
SuperMarket.Tests/: SuperMarket.Tests.csproj
SuperMarket.Tests/Application/: CreateCategoryUseCaseTests.cs  CreateProductUseCaseTests.cs
SuperMarket.Tests/Domain/: ProductTests.cs
(+67 files in other folders)
